# instagram-clone

./: .gitignore  README.md  README.txt  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/cis/instagramclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cis/instagramclone/Home/: CameraFragment.java  HomeActivity.java  HomeFragment.java  MessagesFragment.java
app/src/main/java/edu/cis/instagramclone/Likes/: LikesActivity.java
app/src/main/java/edu/cis/instagramclone/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/edu/cis/instagramclone/Model/: Comment.java  Like.java  MemberData.java  Message.java  MessageAdapter.java  Photo.java  Story.java  User.java  UserAccountSettings.java  UserSettings.java  UserStories.java
app/src/main/java/edu/cis/instagramclone/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  ProfileFragment.java  SignOutFragment.java
app/src/main/java/edu/cis/instagramclone/Search/: SearchActivity.java
app/src/main/java/edu/cis/instagramclone/Share/: GalleryFragment.java  NextActivity.java  PhotoFragment.java  ShareActivity.java
app/src/main/java/edu/cis/instagramclone/Utils/: BottomNavigationViewHelper.java  CommentListAdapter.java  FilePaths.java  FileSearch.java  FirebaseMethods.java  GridImageAdapter.java  Heart.java  ImageManager.java  MainFeedListAdapter.java  Permissions.java  RotateBitmap.java  SectionsPagerAdapter.java  SectionsStatePagerAdapter.java  SquareImageView.java  StoriesRecyclerViewAdapter.java  StringManipulation.java  TouchableRelativeLayout.java  UniversalImageLoader.java  UserListAdapter.java  ViewCommentsFragment.java  ViewPostFragment.java  ViewProfileFragment.java
app/src/main/java/edu/cis/instagramclone/dialogs/: ConfirmPasswordDialog.java
app/src/main/java/edu/cis/instagramclone/easyvideoplayer/: EasyVideoCallback.java  EasyVideoPlayer.java  EasyVideoProgressCallback.java  IUserMethods.java  Util.java
app/src/main/java/edu/cis/instagramclone/materialcamera/: CaptureActivity.java  CaptureActivity2.java  ICallback.java  MaterialCamera.java  TimeLimitReachedException.java
app/src/main/res/layout/: activity_home.xml  activity_opengl.xml  fragment_messages.xml  layout_center_profile.xml  layout_center_view_profile.xml  layout_comment.xml  layout_grid_imageview.xml  layout_mainfeed_listitem.xml  layout_stories_listitem.xml  layout_view_post.xml  mcam_fragment_videoplayback.xml  mcam_include_camera_preview.xml  snippet_top_profilebar.xml  snippet_top_view_profilebar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/cis/instagramclone/: ExampleUnitTest.java
(+127 files in other folders)
